APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_API_KEY="loremipsum"

MIDTRANS_SERVER_KEY="SB-Mid-server-KfTpJDOEU4aLhgdPtzf3g9IL"
MIDTRANS_CLIENT_KEY="SB-Mid-client-NTXL6SyccpDovLoo"
MIDTRANS_URL="https://api.sandbox.veritrans.co.id"
MIDTRANS_VERITRANS_URL="https://api.sandbox.veritrans.co.id"

XENDIT_SECRET_KEY="xnd_development_2o3w1rtPbLnnxtzEVTnmiN1iLepXwWj7lzDhdEoOvdtFr4ny7ZlVXzDtC5S"
XENDIT_PUBLIC_KEY="xnd_public_development_WUML4s5jBq4T5PtiankpljGSY9jz7PEfA3ckcsITSSDGE5gYgwwNIGkaiYAHU"
XENDIT_URL="https://api.xendit.co"

POSTBACK_URL_REG="https://offer.mobhauz.com/trackapps/campaign/postback/?type=mo&transaction_id={trx_id}&msisdn={msisdn}&telco={telco}&price={price}"
POSTBACK_URL_PURCHASE="https://offer.mobhauz.com/trackapps/campaign/postback/?type=mt&transaction_id={trx_id}&msisdn={msisdn}&telco={telco}&price={price}"

TSEL_RDFE="https://api-tsel.funzone.id/receive/rdfe?token={token}&msisdn={msisdn}"
TSEL_RDFE_PIN="https://api-tsel.funzone.id/receive/rdfepin?pin={pin}&msisdn={msisdn}"
